{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wireless-waste.gl.joinmc.link",
          "assigned_srv": "wireless-waste.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70f223b0-116c-4795-a983-b290b041398e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30734,
          "port_start": 30733,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T07:15:17.407561Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "03412de8-a28d-4137-aaab-988c1aea785d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9602910b-750f-4297-9751-667b1c3ae9d6",
          "agent_name": "from-key-bd16",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
